{
  "name": "cardz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "test": "echo test",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC"
}
